# Misc

./: README.md  pom.xml  student.json
src/main/java/com/misc/adjacent/: AdjacentValues.java
src/main/java/com/misc/fibo/: Fibo.java
src/main/java/com/misc/numbers/: BinaryArrayToNumber.java  DescendingOrder.java  NumbersTransformer.java
src/main/java/com/misc/slice/: BiValue.java
src/main/java/com/misc/text/: EncryptString1.java  TrollText.java
src/main/java/com/misc/time/: HumanReadableTime.java
src/main/java/com/misc/tree/: BinaryTree.java
src/main/java/com/misc/triangle/: TriangleTester.java
src/main/java/com/misc/xor/: XOR.java
src/main/java/org/elcata98/misc/adjacent/: AdjacentValues.java
src/main/java/org/elcata98/misc/fibo/: Fibo.java
src/main/java/org/elcata98/misc/gson/: GsonTester.java
src/main/java/org/elcata98/misc/numbers/: BinaryArrayToNumber.java  DescendingOrder.java  NumbersTransformer.java
src/main/java/org/elcata98/misc/partition/: PartitionCountries.java  PartitionSummerWinter.java
src/main/java/org/elcata98/misc/slice/: BiValue.java
src/main/java/org/elcata98/misc/text/: CamelCase.java  EncryptString1.java  Likes.java  SplitStrings.java  TrollText.java
src/main/java/org/elcata98/misc/time/: HumanReadableTime.java
src/main/java/org/elcata98/misc/tree/: BinaryTree.java
src/main/java/org/elcata98/misc/triangle/: TriangleTester.java
src/main/java/org/elcata98/misc/xor/: XOR.java
src/test/java/com/misc/numbers/: BinaryArrayToNumberTest.java  DescendingOrderTest.java  NumbersTransformerTest.java
src/test/java/com/misc/text/: EncryptString1Test.java  TrollTextTest.java
src/test/java/com/misc/time/: HumanReadableTimeTest.java
src/test/java/com/misc/triangle/: TriangleTesterTest.java
src/test/java/org/elcata98/misc/numbers/: BinaryArrayToNumberTest.java  DescendingOrderTest.java  NumbersTransformerTest.java
src/test/java/org/elcata98/misc/partition/: PartitionCountriesTest.java  PartitionSummerWinterTest.java
src/test/java/org/elcata98/misc/text/: CamelCaseTest.java  EncryptString1Test.java  LikesTest.java  SplitStringsTest.java  TrollTextTest.java
src/test/java/org/elcata98/misc/time/: HumanReadableTimeTest.java
src/test/java/org/elcata98/misc/triangle/: TriangleTesterTest.java
